<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>405</width>
    <height>274</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Тестирование requests</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="put_url">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>200</width>
      <height>50</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_enter">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>50</y>
      <width>150</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string>Вводим url</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_cookies">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>120</y>
      <width>150</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string>Вводим куки</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="put_cookies">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>200</width>
      <height>50</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
